BOT_TOKEN=7610703874:AAEpYLcOI8sSQgLl_B5MjrU9-1UwWki9iiQ
SUPABASE_URL=https://zpzigwfjfhogkzuvijzm.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpwemlnd2ZqZmhvZ2t6dXZpanptIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA5MjcwNDcsImV4cCI6MjA2NjUwMzA0N30.jMDAFkPhKmLXtLYerLd9z93tugNvw14L4oZvSNkSD2o
BASE_URL=https://luxentry.onrender.com
